if (outcome != success) of /subsystem=web/connector=https/:read-resource
    /subsystem=web/connector=https/:add(socket-binding=https,scheme=https,protocol=HTTP/1.1,secure=true,enabled=true,enable-lookups=false)
    /subsystem=web/connector=https/ssl=configuration:add(name="https",password="changeit",certificate-key-file="${jboss.home.dir}/quickstarts/demos/policy-security-saml/connector.jks")
end-if
if (outcome != success) of /subsystem=security/security-domain=picketlink-sts:read-resource
    /subsystem=security/security-domain=picketlink-sts:add(cache-type=default)
    /subsystem=security/security-domain=picketlink-sts/authentication=classic:add(login-modules=[{"code"=>"UsersRoles", "flag"=>"required", "module-options"=>[("usersProperties"=>"users.properties"),("rolesProperties"=>"roles.properties")] }]   )
end-if
if (outcome != success) of /subsystem=security/security-domain=saml-validate-token:read-resource
    /subsystem=security/security-domain=saml-validate-token:add(cache-type=default)
    /subsystem=security/security-domain=saml-validate-token/authentication=classic:add(login-modules=[{"code"=>"org.picketlink.identity.federation.core.wstrust.auth.STSValidatingLoginModule", "flag"=>"required", "module-options"=>[("configFile"=>"${jboss.home.dir}/quickstarts/demos/policy-security-saml/sts-client.properties"),("useOptionsCredentials"=>"true")] }]   )
end-if