# quickstarts

./: .gitignore  README  README.md  README.txt  bpel-pom.xml  pom.xml
app/: pom.xml
as7-core/: pom.xml  readme.txt
assembly/: assembly.xml  pom.xml
assembly/assembly/: assembly.xml  pom.xml
assembly/assembly-brms/: assembly.xml  pom.xml
bean/: assembly.xml  pom.xml
bean-service/: Readme.md  pom.xml
bean/src/test/resources/: log4j.xml
bom/: pom.xml
bpel/: assembly.xml  pom.xml
bpel-jms-binding/: Readme.md  config.cli  pom.xml
bpel-jms-binding/src/main/resources/: deploy.xml
bpel-jms-binding/src/test/resources/: hornetq-configuration.xml  hornetq-jms.xml  log4j.xml  switchyard-quickstart-bpel-jms-hornetq-jms.xml
bpel-service/: Readme.md  pom.xml
bpel-service/jms_binding/: Readme.md  pom.xml  unconfig.cli
bpel-service/loan_approval/: Readme.md  pom.xml
bpel-service/say_hello/: pom.xml
bpel-service/simple_correlation/: README.md  Readme.md  pom.xml
bpel-service/xts_subordinate_wsba/: Readme.md  pom.xml
bpel-service/xts_subordinate_wsba/bpel/: pom.xml
bpel-service/xts_subordinate_wsba/ws/: pom.xml
bpel-service/xts_wsat/: Readme.md  pom.xml
bpel-service/xts_wsat/bpel/: pom.xml
bpel-service/xts_wsat/ws/: pom.xml
bpel-xts-wsat/: pom.xml
bpel-xts-wsat/bpel/: pom.xml
bpel-xts-wsat/ws/: pom.xml
bpel/src/main/resources/: bpel.properties
bpel/src/test/resources/: bpel.properties  deploy.xml  log4j.properties  riskAssessmentPT.wsdl
bpm/: assembly.xml  jbpm-xsds-assembly.xml  pom.xml
bpm-service/: Readme.md  pom.xml
bpm/src/test/resources/: log4j.xml
camel/: Readme.md  assembly.xml  pom.xml
camel-amqp-binding/: Readme.md  pom.xml
camel-amqp-binding/src/main/resources/: amqp.properties
camel-amqp-binding/src/test/resources/: amqp.properties  config.xml  log4j.xml  passwd  virtualhosts.xml
camel-bindy/: Readme.md  pom.xml
camel-ftp-binding/: Readme.md  pom.xml
camel-ftp-binding/src/test/resources/: ftpclient.cer  id_sftp_rsa.pub  log4j.xml  users.properties
camel-jpa-binding/: Readme.md  pom.xml
camel-jpa-binding/src/test/resources/: log4j.xml
camel-rest-binding/: Readme.md  pom.xml
camel-rest-binding/src/test/resources/: log4j.xml
camel-saxon/: Readme.md  pom.xml
camel-service/: Readme.md  pom.xml
camel-soap-proxy/: Readme.md  pom.xml
camel-soap-proxy/karaf-proxy/: pom.xml
camel-soap-proxy/reverse/: pom.xml
camel-soap-proxy/reverse-service/: pom.xml
camel-soap-proxy/soap-proxy/: pom.xml
camel-sql-binding/: Readme.md  config.cli  pom.xml  schema.sql  unconfig.cli
camel/camel-amqp/: pom.xml
camel/camel-as6/: pom.xml
camel/camel-as7/: pom.xml
camel/camel-atom/: pom.xml
camel/camel-cdi/: pom.xml
camel/camel-core/: Readme.md  assembly.xml  pom.xml
camel/camel-cxf/: pom.xml
camel/camel-file/: pom.xml
camel/camel-ftp/: pom.xml
camel/camel-jms/: pom.xml
camel/camel-jpa/: pom.xml
camel/camel-mail/: pom.xml
camel/camel-mqtt/: pom.xml
camel/camel-netty/: pom.xml
camel/camel-quartz/: pom.xml
camel/camel-rss/: pom.xml
camel/camel-sap/: pom.xml
camel/camel-sql/: pom.xml
camel/camel-switchyard/: pom.xml
camel/camel-test/: pom.xml
camel/component/: pom.xml
clojure/: assembly.xml  pom.xml
common/: pom.xml
common/camel/: pom.xml
common/cdi/: pom.xml
common/common/: pom.xml
common/composer/: pom.xml
common/core/: pom.xml
common/knowledge/: pom.xml
common/rest/: pom.xml
common/rules/: pom.xml
common/xml/: pom.xml
component/: pom.xml
component/bean/: pom.xml
component/bpel/: pom.xml
component/bpm/: pom.xml
component/camel/: pom.xml
component/clojure/: pom.xml
component/core/: pom.xml
component/hornetq/: pom.xml
component/rules/: pom.xml
component/soap/: pom.xml
components/: README  pom.xml
components-file/: .classpath  .project  pom.xml
components/bean/: pom.xml
components/bpel/: pom.xml
components/bpm/: pom.xml
components/camel/: pom.xml
components/camel/camel-amqp/: pom.xml
components/camel/camel-atom/: pom.xml
components/camel/camel-core/: Readme.md  pom.xml
components/camel/camel-cxf/: pom.xml
components/camel/camel-file/: pom.xml
components/camel/camel-ftp/: pom.xml
components/camel/camel-jms/: pom.xml
components/camel/camel-jpa/: pom.xml
components/camel/camel-mail/: pom.xml
components/camel/camel-mqtt/: pom.xml
components/camel/camel-netty/: pom.xml
components/camel/camel-quartz/: pom.xml
components/camel/camel-rss/: pom.xml
components/camel/camel-sap/: pom.xml
components/camel/camel-sql/: pom.xml
components/camel/camel-switchyard/: pom.xml
components/camel/camel-test/: pom.xml
components/camel/component/: pom.xml
components/clojure/: Readme.md  pom.xml
components/common/: pom.xml
components/common/camel/: pom.xml
components/common/common/: pom.xml
components/common/knowledge/: pom.xml
components/file/: pom.xml
components/http/: pom.xml
components/itests/: pom.xml
components/jca/: pom.xml
components/resteasy/: pom.xml
components/rules/: pom.xml
components/sca/: pom.xml
components/soap/: README  pom.xml
components/test/: pom.xml
components/torquebox/: README
components/torquebox/as6-int/: pom.xml
components/torquebox/gem/: pom.xml
core/: .classpath  .project  README.txt  pom.xml
core/admin/: pom.xml
core/api/: pom.xml
core/bus/camel/: pom.xml
core/common/camel/: pom.xml
core/common/cdi/: pom.xml
core/common/core/: pom.xml
core/config/: pom.xml
core/deploy/base/: pom.xml
core/deploy/cdi/: pom.xml
core/deploy/webapp/: pom.xml
core/extensions/java/: pom.xml
core/extensions/wsdl/: pom.xml
core/remote/: pom.xml
core/runtime/: pom.xml
core/security/base/: pom.xml
core/security/jboss/: pom.xml
core/security/karaf/: pom.xml
core/serial/base/: pom.xml
core/serial/jackson/: pom.xml
core/serial/protostuff/: pom.xml
core/test/: pom.xml
core/transform/: pom.xml
core/validate/: pom.xml
docs/: pom.xml
docs/gettingstarted/: pom.xml
docs/javadoc/: pom.xml
docs/userguide/: pom.xml
(+8294 files in other folders)
