# Copyright 2013 Red Hat Inc. and/or its affiliates and other contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

camel_1_0.section=urn:switchyard-component-camel:config
camel_1_0.version=1.0
camel_1_0.namespace=urn:switchyard-component-camel:config:1.0
camel_1_0.schema=camel-component_1_0.xsd
camel_1_0.location=/org/switchyard/component/camel/model/v1/
camel_1_0.marshaller=org.switchyard.component.camel.model.v1.V1CamelComponentModelMarshaller

camel_1_1.section=urn:switchyard-component-camel:config
camel_1_1.version=1.1
camel_1_1.namespace=urn:switchyard-component-camel:config:1.1
camel_1_1.schema=camel-component_1_1.xsd
camel_1_1.location=/org/switchyard/component/camel/model/v1/
camel_1_1.marshaller=org.switchyard.component.camel.model.v1.V1CamelComponentModelMarshaller

camel_2_0.section=urn:switchyard-component-camel:config
camel_2_0.version=2.0
camel_2_0.namespace=urn:switchyard-component-camel:config:2.0
camel_2_0.schema=camel-component_2_0.xsd
camel_2_0.location=/org/switchyard/component/camel/model/v2/
camel_2_0.marshaller=org.switchyard.component.camel.model.v1.V1CamelComponentModelMarshaller

camel_spring_1_0.section=http://camel.apache.org/schema/spring
camel_spring_1_0.version=1.0
camel_spring_1_0.namespace=http://camel.apache.org/schema/spring
camel_spring_1_0.schema=camel-spring.xsd
camel_spring_1_0.location=/org/apache/camel/schema/spring/

spring_beans_2_0.section=http://www.springframework.org/schema/beans
spring_beans_2_0.version=2.0
spring_beans_2_0.namespace=http://www.springframework.org/schema/beans
spring_beans_2_0.schema=spring-beans-2.0.xsd
spring_beans_2_0.location=/org/springframework/beans/factory/xml/
