# Copyright 2013 Red Hat Inc. and/or its affiliates and other contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

swyd_1_0.section=urn:switchyard-config:switchyard
swyd_1_0.version=1.0
swyd_1_0.namespace=urn:switchyard-config:switchyard:1.0
swyd_1_0.schema=switchyard_1_0.xsd
swyd_1_0.location=/org/switchyard/config/model/switchyard/v1/
swyd_1_0.marshaller=org.switchyard.config.model.switchyard.v1.V1SwitchYardMarshaller

swyd_1_1.section=urn:switchyard-config:switchyard
swyd_1_1.version=1.1
swyd_1_1.namespace=urn:switchyard-config:switchyard:1.1
swyd_1_1.schema=switchyard_1_1.xsd
swyd_1_1.location=/org/switchyard/config/model/switchyard/v1/
swyd_1_1.marshaller=org.switchyard.config.model.switchyard.v1.V1SwitchYardMarshaller

sca_1_1.section=http://docs.oasis-open.org/ns/opencsa/sca
sca_1_1.version=1.1
sca_1_1.namespace=http://docs.oasis-open.org/ns/opencsa/sca/200912
sca_1_1.schema=sca-1.1-cd06.xsd
sca_1_1.location=/org/oasis-open/docs/ns/opencsa/sca/200912/
sca_1_1.marshaller=org.switchyard.config.model.composite.v1.V1CompositeMarshaller
