# JBoss, Home of Professional Open Source
# Copyright 2011 Red Hat Inc. and/or its affiliates and other contributors
# as indicated by the @authors tag. All rights reserved.
# See the copyright.txt in the distribution for a
# full listing of individual contributors.
#
# This copyrighted material is made available to anyone wishing to use,
# modify, copy, or redistribute it subject to the terms and conditions
# of the GNU Lesser General Public License, v. 2.1.
# This program is distributed in the hope that it will be useful, but WITHOUT A
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
# You should have received a copy of the GNU Lesser General Public License,
# v.2.1 along with this distribution; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA  02110-1301, USA.

sy1.namespace=http://www.switchyard.org/config/model/switchyard/v1
sy1.schema=switchyard-v1.xsd
sy1.location=/org/switchyard/config/model/switchyard/v1/
sy1.marshaller=org.switchyard.config.model.switchyard.v1.V1SwitchYardMarshaller

sca.namespace=http://docs.oasis-open.org/ns/opencsa/sca/200912
sca.schema=sca-1.1-cd06.xsd
sca.location=/org/oasis-open/docs/ns/opencsa/sca/200912/
sca.marshaller=org.switchyard.config.model.composite.v1.V1CompositeMarshaller
