<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.jboss.esb.cinco</groupId>
		<artifactId>jboss-esb</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.esb.cinco</groupId>
	<artifactId>components-file</artifactId>
	<packaging>jar</packaging>
	<name>JBoss ESB: File Components (components-file)</name>
	<version>${project.parent.version}</version>
	<description>The file components library.</description>
	<url>http://jboss.org/jbossesb/</url>
	<build>
		<plugins>
		</plugins>
	</build>
	<dependencies>
		<!-- internal dependencies -->
		<dependency>
			<groupId>org.jboss.esb.cinco</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<!-- external dependencies -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
</project>
