<?xml version="1.0" encoding="UTF-8"?>
<!--
- Copyright 2015 Red Hat Inc. and/or its affiliates and other contributors.
-
- Licensed under the Apache License, Version 2.0 (the "License")
- you may not use this file except in compliance with the License.
- You may obtain a copy of the License at
- http://www.apache.org/licenses/LICENSE-2.0
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>switchyard-component-camel-parent</artifactId>
    <packaging>pom</packaging>
    <name>SwitchYard: Component Camel Parent</name>
    <description>The parent for SwitchYard component camel modules</description>
    <url>http://switchyard.org</url>
    <parent>
        <groupId>org.switchyard.components</groupId>
        <artifactId>switchyard-components-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>component</module>
        <module>camel-switchyard</module>
        <module>camel-amqp</module>
        <module>camel-atom</module>
        <module>camel-core</module>
        <module>camel-cxf</module>
        <module>camel-file</module>
        <module>camel-ftp</module>
        <module>camel-jms</module>
        <module>camel-jpa</module>
        <module>camel-mail</module>
        <module>camel-mqtt</module>
        <module>camel-netty</module>
        <module>camel-quartz</module>
        <module>camel-rss</module>
        <module>camel-sap</module>
        <module>camel-sql</module>
        <module>camel-test</module>
    </modules>
    <dependencies>
        <!-- external dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
