// Copyright 2013 Red Hat Inc. and/or its affiliates and other contributors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
import org.drools.process.core.datatype.impl.type.StringDataType;
[
    [
        "name" : "SwitchYard Service Task",
        "parameters" : [
            "ServiceName" : new StringDataType(),
            "OperationName" : new StringDataType(),
            "ParameterName" : new StringDataType(),
            "ResultName" : new StringDataType(),
            "FaultName" : new StringDataType(),
            "FaultEventId" : new StringDataType(),
            "FaultAction" : new StringDataType()
        ],
        "displayName" : "SwitchYard Service Task",
        "icon" : "org/switchyard/component/bpm/SwitchYard-16x16.gif"
    ]
]
