<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.switchyard.components</groupId>
        <artifactId>switchyard-components-parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>switchyard-component-bpel</artifactId>
    <packaging>jar</packaging>

    <name>SwitchYard: BPEL Component</name>
    <url>http://www.switchyard.org</url>

    <properties>
		<riftsaw.ode.version>3.0.0-SNAPSHOT</riftsaw.ode.version>
		<riftsaw.engine.version>3.0.0-SNAPSHOT</riftsaw.engine.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <!-- Avoid processing @ delimeter, we use that in license headers -->
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <delimiters>
                        <delimiter>${*}</delimiter>
                    </delimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.switchyard</groupId>
            <artifactId>switchyard-config</artifactId>
        </dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-deploy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.riftsaw</groupId>
			<artifactId>engine</artifactId>
			<version>${riftsaw.engine.version}</version>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-soap</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jbpm</groupId>
					<artifactId>jbpm-human-tasks</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.persistence</groupId>
					<artifactId>persistence-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jboss.soa.bpel</groupId>
			<artifactId>riftsaw-bpel-compiler</artifactId>
			<version>${riftsaw.ode.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.soa.bpel</groupId>
			<artifactId>riftsaw-dao-jpa</artifactId>
			<version>${riftsaw.ode.version}</version>
		</dependency>

    </dependencies>

</project>
