<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <groupId>org.switchyard</groupId>
        <artifactId>core-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.switchyard</groupId>
	<artifactId>core</artifactId>
	<packaging>pom</packaging>
	<name>Switchyard: Core POM</name>
	<version>${project.parent.version}</version>
	<description>The Core POM.</description>
	<url>http://jboss.org/switchyard/</url>
	
    <modules>
        <module>api</module>
        <module>runtime</module>
    </modules>

</project>
