# Copyright 2013 Red Hat Inc. and/or its affiliates and other contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

bean_1_0.section=urn:switchyard-component-bean:config
bean_1_0.version=1.0
bean_1_0.namespace=urn:switchyard-component-bean:config:1.0
bean_1_0.schema=bean_1_0.xsd
bean_1_0.location=/org/switchyard/component/bean/config/model/v1/
bean_1_0.marshaller=org.switchyard.component.bean.config.model.v1.V1BeanMarshaller

bean_1_1.section=urn:switchyard-component-bean:config
bean_1_1.version=1.1
bean_1_1.namespace=urn:switchyard-component-bean:config:1.1
bean_1_1.schema=bean_1_1.xsd
bean_1_1.location=/org/switchyard/component/bean/config/model/v1/
bean_1_1.marshaller=org.switchyard.component.bean.config.model.v1.V1BeanMarshaller

bean_2_0.section=urn:switchyard-component-bean:config
bean_2_0.version=2.0
bean_2_0.namespace=urn:switchyard-component-bean:config:2.0
bean_2_0.schema=bean_2_0.xsd
bean_2_0.location=/org/switchyard/component/bean/config/model/v2/
bean_2_0.marshaller=org.switchyard.component.bean.config.model.v1.V1BeanMarshaller
