<?xml version="1.0" encoding="UTF-8"?>
<!--
- Copyright 2013 Red Hat Inc. and/or its affiliates and other contributors.
-
- Licensed under the Apache License, Version 2.0 (the "License")
- you may not use this file except in compliance with the License.
- You may obtain a copy of the License at
- http://www.apache.org/licenses/LICENSE-2.0
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- POM file generated with GWT webAppCreator -->
    <parent>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-console-build</artifactId>
        <version>1.5.4.Final</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.switchyard.console</groupId>
    <artifactId>switchyard-console-application</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>SwitchYard: Management Console Application</name>
    <description>Integrated AS7 console application, which includes the SwitchYard extension.</description>
    <dependencies>
        <dependency>
            <groupId>org.switchyard.console</groupId>
            <artifactId>switchyard-console-extension</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console</groupId>
            <artifactId>switchyard-console-extension</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <!-- NOT INHERITED! :(
                <version>${version.com.google.gwt}</version>
                -->
                <version>2.5.1</version>
                <configuration>
                    <!-- fixes the web mode problem -->
                    <fragmentCount>-1</fragmentCount>
                    <persistentunitcachedir>${project.build.directory}</persistentunitcachedir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
