if (outcome == success) of /subsystem=messaging/hornetq-server=default/jms-queue=policyQSTransacted:read-resource
    jms-queue remove --queue-address=policyQSTransacted
end-if
if (outcome == success) of /subsystem=messaging/hornetq-server=default/jms-queue=policyQSNonTransacted:read-resource
    jms-queue remove --queue-address=policyQSNonTransacted
end-if
if (outcome == success) of /subsystem=messaging/hornetq-server=default/jms-queue=queueA:read-resource
    jms-queue remove --queue-address=queueA
end-if
if (outcome == success) of /subsystem=messaging/hornetq-server=default/jms-queue=queueB:read-resource
    jms-queue remove --queue-address=queueB
end-if
if (outcome == success) of /subsystem=messaging/hornetq-server=default/jms-queue=queueC:read-resource
    jms-queue remove --queue-address=queueC
end-if