<?xml version="1.0" encoding="UTF-8"?>
<!--
- Copyright 2015 Red Hat Inc. and/or its affiliates and other contributors.
-
- Licensed under the Apache License, Version 2.0 (the "License")
- you may not use this file except in compliance with the License.
- You may obtain a copy of the License at
- http://www.apache.org/licenses/LICENSE-2.0
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.switchyard</groupId>
        <artifactId>switchyard-parent</artifactId>
        <version>2.1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>org.switchyard.components</groupId>
    <artifactId>switchyard-components-parent</artifactId>
    <name>SwitchYard: Components</name>
    <description>SwitchYard: Components</description>
    <url>http://switchyard.org</url>
    <packaging>pom</packaging>
    <organization>
        <name>JBoss by Red Hat</name>
        <url>http://jboss.org</url>
    </organization>
    <properties>
        <org.switchyard.test.soap.host>localhost</org.switchyard.test.soap.host>
        <org.switchyard.test.soap.port>48080</org.switchyard.test.soap.port>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/jboss-switchyard/components.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:jboss-switchyard/components.git</developerConnection>
        <url>http://github.com/jboss-switchyard/components</url>
    </scm>
    <modules>
        <module>common</module>
        <module>test</module>
        <module>sca</module>
        <module>bean</module>
        <module>rules</module>
        <module>bpm</module>
        <module>resteasy</module>
        <module>soap</module>
        <module>bpel</module>
        <module>camel</module>
        <module>clojure</module>
        <module>http</module>
        <module>jca</module>
        <module>itests</module>
    </modules>
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.switchyard</groupId>
            <artifactId>switchyard-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.switchyard</groupId>
            <artifactId>switchyard-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.switchyard</groupId>
            <artifactId>switchyard-deploy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.switchyard</groupId>
            <artifactId>switchyard-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-processor</artifactId>
            <!-- This is a compile-time dependency of this project, but is not needed at compile or runtime by other
                  projects that depend on this project.-->
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
