###
### This file contains properties used to configure the SCA binding on Karaf.
###

# Name of the cache to use for the distributed registry
cache-name = switchyard

# Name of the configuration file used to configure Infinispan
cache-config = infinispan-switchyard.xml

# Optional settings to override the generated URL for the remote endpoint
# used for clustering communication with this instance.  If you have a 
# clustered setup over multiple hosts, you will need to set this to the 
# correct host+port for each instance.
#endpoint-url = http://localhost:8181/switchyard-remote
