<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.switchyard.quickstarts</groupId>
      <artifactId>switchyard-quickstart-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>switchyard-camel-bindy</artifactId>
  <name>SwitchYard Quickstart: camel-bindy</name>
  <packaging>bundle</packaging>
  <description>Quickstart : Camel Bindy</description>
  <licenses>
      <license>
          <name>Apache License, Version 2.0</name>
          <distribution>repo</distribution>
          <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
  </licenses>
  <properties>
      <deploy.skip>true</deploy.skip>
      <maven.compiler.target>1.6</maven.compiler.target>
      <maven.compiler.source>1.6</maven.compiler.source>
        <switchyard.osgi.export.pkg>
            org.switchyard.quickstarts.camel.bindy*
        </switchyard.osgi.export.pkg>
        <switchyard.osgi.require.capability>
            org.ops4j.pax.cdi.extension; filter:="(extension=switchyard-component-bean)",
            org.ops4j.pax.cdi.extension; filter:="(extension=deltaspike-core-api)",
            osgi.extender; filter:="(osgi.extender=pax.cdi)"
        </switchyard.osgi.require.capability>
        <switchyard.osgi.provide.capability />
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-camel</artifactId>
    </dependency>
    <dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-camel-file</artifactId>
    </dependency>
    <dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-test-mixin-http</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-transform</artifactId>
    </dependency>
    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-validate</artifactId>
    </dependency>
    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-test-mixin-cdi</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-bean</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-bindy</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jboss-public-repository</id>
      <name>JBoss Public Maven Repository</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jboss-public-repository</id>
      <name>JBoss Public Maven Repository</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
        <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <version>7.5.Final</version>
            <executions>
                <execution>
                    <id>deploy</id>
                    <phase>install</phase>
                    <goals>
                        <goal>deploy</goal>
                    </goals>
                    <configuration>
                        <filename>${project.build.finalName}.jar</filename>
                        <skip>${deploy.skip}</skip>
                    </configuration>
                </execution>
                <execution>
                    <id>undeploy</id>
                    <phase>clean</phase>
                    <goals>
                        <goal>undeploy</goal>
                    </goals>
                    <configuration>
                        <filename>${project.build.finalName}.jar</filename>
                        <skip>${deploy.skip}</skip>
                    </configuration>
                </execution>
            </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${version.felix.maven}</version>
        <configuration>
            <archive>
                <manifestEntries>
                    <Dependencies>org.apache.camel.bindy</Dependencies>
                </manifestEntries>
            </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
      <profile>
          <id>deploy</id>
          <properties>
              <deploy.skip>false</deploy.skip>
          </properties>
      </profile>
  </profiles>
</project>
