# Project version of the installer
project.version=${project.version}
as.version=${version.wildfly}
tools.version=2.0

# Update this property if you would like to use a different version of the
# SwitchYard tools.
switchyard.tools.url=http://downloads.jboss.org/switchyard/releases/v2.0.Final/switchyard-tools-2.0.0.Final.zip

# For nightly builds, we use the following setting :
# (Please remove before release)
#switchyard.tools.url=https://hudson.jboss.org/hudson/job/SwitchYard-Release/lastSuccessfulBuild/artifact/tools/dist/target/switchyard-tools.zip

# Directory that the AS zip has unzipped into
unzipped.dir=wildfly-8.0.0.Final

# Product name
container.name=WildFly
