if (outcome != success) of /subsystem=resource-adapters/resource-adapter=activemq-ra.rar:read-resource
    /subsystem=resource-adapters/resource-adapter=activemq-ra.rar:add(archive=activemq-ra.rar)
    /subsystem=resource-adapters/resource-adapter=activemq-ra.rar:write-attribute(name="transaction-support",value="XATransaction")
    /subsystem=resource-adapters/resource-adapter=activemq-ra.rar/connection-definitions=QueueConnectionFactory:add(class-name="org.apache.activemq.ra.ActiveMQManagedConnectionFactory", jndi-name="java:/AMQJmsXA")
    /subsystem=resource-adapters/resource-adapter=activemq-ra.rar/connection-definitions=QueueConnectionFactory/config-properties=ServerUrl:add(value="tcp://127.0.0.1:61616")
    /subsystem=resource-adapters/resource-adapter=activemq-ra.rar/admin-objects=OrderQueue:add(class-name="org.apache.activemq.command.ActiveMQQueue", jndi-name="java:/OrderQueue")
    /subsystem=resource-adapters/resource-adapter=activemq-ra.rar/admin-objects=OrderQueue/config-properties=PhysicalName:add(value="OrderQueue")
    /subsystem=resource-adapters/resource-adapter=activemq-ra.rar/admin-objects=ShippingQueue:add(class-name="org.apache.activemq.command.ActiveMQQueue", jndi-name="java:/ShippingQueue")
    /subsystem=resource-adapters/resource-adapter=activemq-ra.rar/admin-objects=ShippingQueue/config-properties=PhysicalName:add(value="ShippingQueue")
    /subsystem=resource-adapters/resource-adapter=activemq-ra.rar/admin-objects=FillingStockQueue:add(class-name="org.apache.activemq.command.ActiveMQQueue", jndi-name="java:/FillingStockQueue")
    /subsystem=resource-adapters/resource-adapter=activemq-ra.rar/admin-objects=FillingStockQueue/config-properties=PhysicalName:add(value="FillingStockQueue")
# https://github.com/wildfly/wildfly-maven-plugin/issues/21 - reload breaks connection
#    :reload
end-if
