# Copyright 2013 Red Hat Inc. and/or its affiliates and other contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

bpm_1_0.section=urn:switchyard-component-bpm:config
bpm_1_0.version=1.0
bpm_1_0.namespace=urn:switchyard-component-bpm:config:1.0
bpm_1_0.schema=bpm_1_0.xsd
bpm_1_0.location=/org/switchyard/component/bpm/config/model/v1/
bpm_1_0.marshaller=org.switchyard.component.bpm.config.model.v1.V1BPMMarshaller

bpm_1_1.section=urn:switchyard-component-bpm:config
bpm_1_1.version=1.1
bpm_1_1.namespace=urn:switchyard-component-bpm:config:1.1
bpm_1_1.schema=bpm_1_1.xsd
bpm_1_1.location=/org/switchyard/component/bpm/config/model/v1/
bpm_1_1.marshaller=org.switchyard.component.bpm.config.model.v1.V1BPMMarshaller
