###
### This file contains properties used to configure the SCA binding on Karaf.
###

# Name of the cache to use for the distributed registry
cache-name = switchyard

# Name of the configuration file used to configure Infinispan
cache-config = ${karaf.base}/etc/infinispan-switchyard.xml

# Name of the JGroups configuration file which is used by Infinispan
# jgroups-udp.xml in the infinispan jar is used by default. Uncomment
# this and place the file when you need to change JGroups settings.
# jgroups-config = ${karaf.base}/etc/jgroups-udp-switchyard.xml

# Disable remote transaction bridging (which is not available on karaf)
disable-remote-transaction = true

# Optional settings to override the generated URL for the remote endpoint
# used for clustering communication with this instance.  If you have a 
# clustered setup over multiple hosts, you will need to set this to the 
# correct host+port for each instance.
#endpoint-url = http://localhost:8181/switchyard-remote
