<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.switchyard.components</groupId>
        <artifactId>components-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.switchyard.components</groupId>
    <artifactId>component-bean</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <name>SwitchYard: Bean Component</name>
    <url>http://www.switchyard.org</url>

    <properties>
        <weld.version>1.1.0-SNAPSHOT</weld.version>
    </properties>

    <dependencies>

        <dependency>
           <groupId>org.jboss.weld.se</groupId>
           <artifactId>weld-se-core</artifactId>
            <version>${weld.version}</version>
        </dependency>

        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-simple</artifactId>
        	<version>1.6.1</version>
        	<scope>runtime</scope>
        </dependency>

    </dependencies>

</project>
