<?xml version="1.0" encoding="UTF-8"?>
<!--
- Copyright 2014 Red Hat Inc. and/or its affiliates and other contributors.
-
- Licensed under the Apache License, Version 2.0 (the "License")
- you may not use this file except in compliance with the License.
- You may obtain a copy of the License at
- http://www.apache.org/licenses/LICENSE-2.0
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.switchyard.quickstarts</groupId>
    <artifactId>switchyard-bpel-jms-binding</artifactId>
    <version>2.0.0.Beta1</version>
    <packaging>bundle</packaging>
    <name>SwitchYard Quickstart: bpel-jms-binding</name>
    <description>Quickstart : BPEL Service : JMS Binding</description>
    <url>http://switchyard.org</url>
    <organization>
        <name>JBoss by Red Hat</name>
        <url>http://jboss.org</url>
    </organization>
    <developers>
        <developer>
            <name>SwitchYard committers</name>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/jboss-switchyard/quickstarts.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:jboss-switchyard/quickstarts.git</developerConnection>
        <url>http://github.com/jboss-switchyard/quickstarts</url>
    </scm>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <properties>
        <!-- Bundle symbolic name may not contain dashes -->
        <bundle.symbolic.name>${project.groupId}.switchyard.bpel.jms.binding</bundle.symbolic.name>
        <deploy.skip>true</deploy.skip>
        <wildfly.port>9999</wildfly.port>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
        <switchyard.osgi.import>*</switchyard.osgi.import>
        <switchyard.osgi.require.capability/>
        <switchyard.osgi.dynamic>
            org.switchyard,org.switchyard.*
        </switchyard.osgi.dynamic>
        <version.enforcer.maven>1.3.1</version.enforcer.maven>
        <version.felix.maven>2.4.0</version.felix.maven>
        <version.wildfly.maven>1.0.2.Final</version.wildfly.maven>
        <version.wildfly.hornetq>2.4.1.Final</version.wildfly.hornetq>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-bom</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.switchyard</groupId>
            <artifactId>switchyard-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.switchyard.components</groupId>
            <artifactId>switchyard-component-bpel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.switchyard.components</groupId>
            <artifactId>switchyard-component-camel-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.switchyard.components</groupId>
            <artifactId>switchyard-component-test-mixin-cdi</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.switchyard.components</groupId>
            <artifactId>switchyard-component-test-mixin-hornetq</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                        <configuration>
                            <scannerClassNames>
                                <param>org.switchyard.transform.config.model.TransformSwitchYardScanner</param>
                            </scannerClassNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${version.felix.maven}</version>
                <extensions>true</extensions>
                <configuration>
                    <excludeDependencies>false</excludeDependencies>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolic.name}</Bundle-SymbolicName>
                        <DynamicImport-Package>${switchyard.osgi.dynamic}</DynamicImport-Package>
                        <Embed-Dependency>!*</Embed-Dependency>
                        <Import-Package>${switchyard.osgi.import}</Import-Package>
                        <Include-Resource>{maven-resources}, META-INF/switchyard.xml=target/classes/META-INF/switchyard.xml</Include-Resource>
                        <Require-Capability>${switchyard.osgi.require.capability}</Require-Capability>
                    </instructions>
                    <archive>
                        <manifestEntries>
                            <Project-Artifact-Id>${project.artifactId}</Project-Artifact-Id>
                            <Project-Group-Id>${project.groupId}</Project-Group-Id>
                            <Project-Version>${project.version}</Project-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.enforcer.maven}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>clean</phase>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>1.7</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven}</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy-only</goal>
                        </goals>
                        <configuration>
                            <beforeDeployment>
                                <scripts>
                                    <script>config.cli</script>
                                </scripts>
                            </beforeDeployment>
                            <filename>${project.build.finalName}.jar</filename>
                            <skip>${deploy.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>undeploy</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                        <configuration>
                            <afterDeployment>
                                <scripts>
                                    <script>unconfig.cli</script>
                                </scripts>
                            </afterDeployment>
                            <filename>${project.build.finalName}.jar</filename>
                            <skip>${deploy.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>java</executable>
                    <classpathScope>test</classpathScope>
                    <mainClass>org.switchyard.quickstarts.bpel.service.hello.JMSClient</mainClass>
                    <arguments>
                        <argument>Skippy</argument>
                    </arguments>
                </configuration>
            </plugin>
            <!-- Attach sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>deploy</id>
            <properties>
                <deploy.skip>false</deploy.skip>
            </properties>
        </profile>
        <profile>
            <id>wildfly</id>
            <properties>
                <wildfly.port>9990</wildfly.port>
                <hornetqmixin.http.upgrade.enabled>true</hornetqmixin.http.upgrade.enabled>
                <hornetqmixin.port>8080</hornetqmixin.port>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.hornetq</groupId>
                    <artifactId>hornetq-core-client</artifactId>
                    <version>${version.wildfly.hornetq}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.hornetq</groupId>
                    <artifactId>hornetq-jms-client</artifactId>
                    <version>${version.wildfly.hornetq}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.hornetq</groupId>
                    <artifactId>hornetq-server</artifactId>
                    <version>${version.wildfly.hornetq}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.hornetq</groupId>
                    <artifactId>hornetq-jms-server</artifactId>
                    <version>${version.wildfly.hornetq}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.hornetq</groupId>
                    <artifactId>hornetq-commons</artifactId>
                    <version>${version.wildfly.hornetq}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.hornetq</groupId>
                    <artifactId>hornetq-journal</artifactId>
                    <version>${version.wildfly.hornetq}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <systemProperty>
                                    <key>hornetqmixin.port</key>
                                    <value>8080</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>hornetqmixin.http.upgrade.enabled</key>
                                    <value>true</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>karaf</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <arguments>
                                <argument>activemq</argument>
                                <argument>Skippy</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
