<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>switchyard-console-parent</artifactId>
    <groupId>org.switchyard.console</groupId>
    <version>0.4.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>switchyard-console-components</artifactId>
  <packaging>pom</packaging>
  <name>SwitchYard: Console System Components</name>
  <description>Base pom for console system component UI contributions.</description>
  
  <modules>
    <module>core</module>
    <module>bean</module>
    <module>bpel</module>
    <module>bpm</module>
    <module>camel</module>
    <module>clojure</module>
    <module>hornetq</module>
    <module>rules</module>
    <module>soap</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.jboss.ballroom</groupId>
      <artifactId>widgets</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.gwtplatform</groupId>
      <artifactId>gwtp-mvp-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt.inject</groupId>
      <artifactId>gin</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <logLevel>TRACE</logLevel>
          <extraJvmArgs>-Xmx512m</extraJvmArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
